<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Management - Md. Sanjid Hossain</title>
    
    <!-- CSS Files -->
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #1abc9c;
            --accent-color: #9b59b6;
            --background: #f5f7fa;
            --background-alt: #ffffff;
            --text-color: #2c3e50;
            --text-muted: #7f8c8d;
            --border-color: #ecf0f1;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #3498db;
            --radius-sm: 4px;
            --radius-md: 8px;
            --shadow: rgba(0, 0, 0, 0.05);
            --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--background-alt);
            box-shadow: 0 0 15px var(--shadow);
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .sidebar-header img {
            width: 60px;
            height: auto;
        }
        
        .sidebar-header h2 {
            margin-top: 10px;
            font-size: 1.2rem;
        }
        
        .sidebar.collapsed .sidebar-header h2 {
            display: none;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .menu-item span {
            display: none;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid var(--border-color);
            text-align: center;
        }
        
        .sidebar-footer button {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            transition: all 0.3s ease;
        }
        
        .sidebar-footer button:hover {
            color: var(--primary-color);
        }
        
        .sidebar-footer button i {
            margin-right: 10px;
        }
        
        .sidebar.collapsed .sidebar-footer button span {
            display: none;
        }
        
        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: -15px;
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }
        
        .sidebar.collapsed + .main-content {
            margin-left: 80px;
            width: calc(100% - 80px);
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .page-header h1 {
            font-size: 1.8rem;
            color: var(--text-color);
        }
        
        .content-card {
            background-color: var(--background-alt);
            border-radius: var(--radius-md);
            padding: 20px;
            box-shadow: 0 5px 15px var(--shadow);
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-header h2 {
            font-size: 1.2rem;
            color: var(--text-color);
        }
        
        .form-row {
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-family: inherit;
            background-color: var(--background);
            color: var(--text-color);
            transition: border-color 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        button.secondary {
            background-color: var(--text-muted);
        }
        
        button.secondary:hover {
            background-color: var(--text-color);
        }
        
        .form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .status-success {
            padding: 10px 15px;
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            display: none;
        }
        
        .status-error {
            padding: 10px 15px;
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--error-color);
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            display: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            font-weight: 600;
            color: var(--text-color);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .btn-edit, .btn-delete {
            padding: 6px 12px;
            margin-right: 5px;
            border-radius: var(--radius-sm);
            font-size: 0.85rem;
        }
        
        .btn-edit {
            background-color: var(--info-color);
        }
        
        .btn-delete {
            background-color: var(--error-color);
        }
        
        .loading, .no-data, .error {
            padding: 20px;
            text-align: center;
            color: var(--text-muted);
        }
        
        .error {
            color: var(--error-color);
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 5px;
        }
        
        input.error, textarea.error, select.error {
            border-color: var(--error-color);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .sidebar-header h2,
            .sidebar .menu-item span,
            .sidebar .sidebar-footer button span {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
        }
        
        @media (max-width: 768px) {
            .form-buttons {
                flex-direction: column;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-toggle">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <div class="sidebar-header">
            <img src="../assets/icons/logo.svg" alt="Md. Sanjid Hossain Logo">
            <h2>Admin Panel</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="blog.html" class="menu-item active">
                <i class="fas fa-blog"></i>
                <span>Blog Management</span>
            </a>
            <a href="projects.html" class="menu-item">
                <i class="fas fa-project-diagram"></i>
                <span>Project Management</span>
            </a>
            <a href="../index.html" target="_blank" class="menu-item">
                <i class="fas fa-globe"></i>
                <span>View Website</span>
            </a>
        </div>
        
        <div class="sidebar-footer">
            <button id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1>Blog Management</h1>
        </div>
        
        <!-- Blog Form -->
        <div class="content-card">
            <div class="card-header">
                <h2>Create/Edit Blog Post</h2>
            </div>
            
            <div id="formStatus" class="status-success"></div>
            
            <form id="blogForm">
                <input type="hidden" id="blog_id" name="blog_id" value="">
                <input type="hidden" name="action" value="create">
                
                <div class="form-group">
                    <label for="blog_title">Title</label>
                    <input type="text" id="blog_title" name="title" data-name="Title" required>
                </div>
                
                <div class="form-group">
                    <label for="blog_category">Category</label>
                    <select id="blog_category" name="category" data-name="Category" required>
                        <option value="">Select Category</option>
                        <option value="AI/ML">AI/ML</option>
                        <option value="Data Analysis">Data Analysis</option>
                        <option value="Software Development">Software Development</option>
                        <option value="NLP">NLP</option>
                        <option value="Computer Vision">Computer Vision</option>
                        <option value="Research">Research</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="blog_content">Content</label>
                    <textarea id="blog_content" name="content" data-name="Content" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="blog_image_url">Image URL</label>
                    <input type="text" id="blog_image_url" name="image_url" data-name="Image URL" placeholder="https://example.com/image.jpg">
                    <div class="help-text">Enter a URL for an image from Unsplash or similar source</div>
                </div>
                
                <div class="form-buttons">
                    <button type="button" id="resetBlogForm" class="secondary">Cancel</button>
                    <button type="submit">Create Blog</button>
                </div>
            </form>
        </div>
        
        <!-- Blog List -->
        <div class="content-card">
            <div class="card-header">
                <h2>Existing Blog Posts</h2>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="blogList">
                    <tr>
                        <td colspan="4" class="loading">Loading blogs...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
    
    <script>
        // Check login status
        document.addEventListener('DOMContentLoaded', function() {
            fetch('../php/login.php?action=check')
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        window.location.href = 'login.html';
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
