<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Md. Sanjid Hossain</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <h2>Admin <span class="accent">Panel</span></h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="tab-button active" data-tab="dashboard-tab">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="tab-button" data-tab="blog-tab">
                    <i class="fas fa-blog"></i> Blog Posts
                </li>
                <li class="tab-button" data-tab="projects-tab">
                    <i class="fas fa-project-diagram"></i> Projects
                </li>
                <li class="tab-button" data-tab="research-tab">
                    <i class="fas fa-file-alt"></i> Research Papers
                </li>
                <li id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html" target="_blank">
                <i class="fas fa-external-link-alt"></i> View Website
            </a>
        </div>
    </div>
    
    <div class="admin-content">
        <div class="content-header">
            <h2>Welcome, Sanjid</h2>
            <p>Manage your portfolio content from here</p>
        </div>
        
        <div id="statusMessage" class="status-message"></div>
        
        <!-- Dashboard Tab -->
        <div id="dashboard-tab" class="tab-content active">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <i class="fas fa-blog"></i>
                    <div class="stat-content">
                        <h3>Blog Posts</h3>
                        <p id="blogCount">Loading...</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-project-diagram"></i>
                    <div class="stat-content">
                        <h3>Projects</h3>
                        <p id="projectCount">Loading...</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-file-alt"></i>
                    <div class="stat-content">
                        <h3>Research Papers</h3>
                        <p id="researchCount">Loading...</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-envelope"></i>
                    <div class="stat-content">
                        <h3>Messages</h3>
                        <p id="messageCount">Loading...</p>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-summary">
                <h3>Quick Actions</h3>
                <div class="quick-actions">
                    <a href="#" class="quick-action-btn tab-button" data-tab="blog-tab">
                        <i class="fas fa-plus"></i> New Blog Post
                    </a>
                    <a href="#" class="quick-action-btn tab-button" data-tab="projects-tab">
                        <i class="fas fa-plus"></i> New Project
                    </a>
                    <a href="#" class="quick-action-btn tab-button" data-tab="research-tab">
                        <i class="fas fa-plus"></i> New Research Paper
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Blog Posts Tab -->
        <div id="blog-tab" class="tab-content">
            <h3>Manage Blog Posts</h3>
            
            <div class="admin-form-container">
                <h4>Create/Edit Blog Post</h4>
                <form id="blogForm" class="admin-form">
                    <input type="hidden" id="postId" name="postId" value="">
                    
                    <div class="form-group">
                        <label for="postTitle">Title</label>
                        <input type="text" id="postTitle" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="postCategory">Category</label>
                        <input type="text" id="postCategory" name="category" placeholder="e.g., Data Science, AI, Machine Learning">
                    </div>
                    
                    <div class="form-group">
                        <label for="postImage">Featured Image (Optional)</label>
                        <input type="file" id="postImage" name="image" accept="image/*">
                        <p class="form-help">Upload an image to be displayed with your blog post (Max size: 2MB)</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="postVideo">Featured Video URL (Optional)</label>
                        <input type="url" id="postVideo" name="video_url" placeholder="e.g., https://www.youtube.com/watch?v=abc123">
                        <p class="form-help">YouTube, Vimeo, or other video platform URLs</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="postContent">Content</label>
                        <textarea id="postContent" name="content" rows="10" required></textarea>
                        <p class="form-help">You can use HTML for formatting. Use &lt;img&gt; tags to embed images and &lt;iframe&gt; for videos within content.</p>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" id="blogSubmitBtn" class="btn btn-primary">Create Post</button>
                        <button type="button" id="clearFormBtn" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
            </div>
            
            <div class="admin-table-container">
                <h4>All Blog Posts</h4>
                <table id="blogTable" class="admin-table">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td colspan="4" class="loading-data">Loading blog posts...</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Projects Tab -->
        <div id="projects-tab" class="tab-content">
            <h3>Manage Projects</h3>
            
            <div class="admin-form-container">
                <h4>Create/Edit Project</h4>
                <form id="projectForm" class="admin-form">
                    <input type="hidden" id="projectId" name="projectId" value="">
                    
                    <div class="form-group">
                        <label for="projectTitle">Title</label>
                        <input type="text" id="projectTitle" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectCategory">Category</label>
                        <select id="projectCategory" name="category" required>
                            <option value="">Select Category</option>
                            <option value="ai">AI/ML</option>
                            <option value="data">Data Analysis</option>
                            <option value="research">Research</option>
                            <option value="web">Web Development</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea id="projectDescription" name="description" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectLink">GitHub/Project Link</label>
                        <input type="url" id="projectLink" name="link" placeholder="https://github.com/SanjidHossain/...">
                    </div>
                    
                    <div class="form-group">
                        <label for="projectTags">Tags (comma separated)</label>
                        <input type="text" id="projectTags" name="tags" placeholder="e.g., Python, ML, Flask">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" id="projectSubmitBtn" class="btn btn-primary">Create Project</button>
                        <button type="button" id="clearProjectFormBtn" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
            </div>
            
            <div class="admin-table-container">
                <h4>All Projects</h4>
                <table id="projectTable" class="admin-table">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td colspan="4" class="loading-data">Loading projects...</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Research Papers Tab -->
        <div id="research-tab" class="tab-content">
            <h3>Manage Research Papers</h3>
            
            <div class="admin-form-container">
                <h4>Create/Edit Research Paper</h4>
                <form id="researchForm" class="admin-form">
                    <input type="hidden" id="paperId" name="paperId" value="">
                    
                    <div class="form-group">
                        <label for="paperTitle">Title</label>
                        <input type="text" id="paperTitle" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="paperConference">Conference/Journal</label>
                        <input type="text" id="paperConference" name="conference" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="paperDate">Publication Date</label>
                        <input type="date" id="paperDate" name="date">
                    </div>
                    
                    <div class="form-group">
                        <label for="paperLink">Paper Link/DOI</label>
                        <input type="url" id="paperLink" name="link" placeholder="https://doi.org/...">
                    </div>
                    
                    <div class="form-group">
                        <label for="paperAbstract">Abstract</label>
                        <textarea id="paperAbstract" name="abstract" rows="5"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" id="researchSubmitBtn" class="btn btn-primary">Create Paper</button>
                        <button type="button" id="clearResearchFormBtn" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
            </div>
            
            <div class="admin-table-container">
                <h4>All Research Papers</h4>
                <table id="researchTable" class="admin-table">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Conference</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td colspan="4" class="loading-data">Loading research papers...</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
</body>
</html>
