<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management - Md. Sanjid Hossain</title>
    
    <!-- CSS Files -->
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #1abc9c;
            --accent-color: #9b59b6;
            --background: #f5f7fa;
            --background-alt: #ffffff;
            --text-color: #2c3e50;
            --text-muted: #7f8c8d;
            --border-color: #ecf0f1;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #3498db;
            --radius-sm: 4px;
            --radius-md: 8px;
            --shadow: rgba(0, 0, 0, 0.05);
            --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--background-alt);
            box-shadow: 0 0 15px var(--shadow);
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .sidebar-header img {
            width: 60px;
            height: auto;
        }
        
        .sidebar-header h2 {
            margin-top: 10px;
            font-size: 1.2rem;
        }
        
        .sidebar.collapsed .sidebar-header h2 {
            display: none;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .menu-item span {
            display: none;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid var(--border-color);
            text-align: center;
        }
        
        .sidebar-footer button {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            transition: all 0.3s ease;
        }
        
        .sidebar-footer button:hover {
            color: var(--primary-color);
        }
        
        .sidebar-footer button i {
            margin-right: 10px;
        }
        
        .sidebar.collapsed .sidebar-footer button span {
            display: none;
        }
        
        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: -15px;
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }
        
        .sidebar.collapsed + .main-content {
            margin-left: 80px;
            width: calc(100% - 80px);
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .page-header h1 {
            font-size: 1.8rem;
            color: var(--text-color);
        }
        
        .content-card {
            background-color: var(--background-alt);
            border-radius: var(--radius-md);
            padding: 20px;
            box-shadow: 0 5px 15px var(--shadow);
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-header h2 {
            font-size: 1.2rem;
            color: var(--text-color);
        }
        
        .form-row {
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-family: inherit;
            background-color: var(--background);
            color: var(--text-color);
            transition: border-color 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        button.secondary {
            background-color: var(--text-muted);
        }
        
        button.secondary:hover {
            background-color: var(--text-color);
        }
        
        .form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .status-success {
            padding: 10px 15px;
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            display: none;
        }
        
        .status-error {
            padding: 10px 15px;
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--error-color);
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            display: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            font-weight: 600;
            color: var(--text-color);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .btn-edit, .btn-delete {
            padding: 6px 12px;
            margin-right: 5px;
            border-radius: var(--radius-sm);
            font-size: 0.85rem;
        }
        
        .btn-edit {
            background-color: var(--info-color);
        }
        
        .btn-delete {
            background-color: var(--error-color);
        }
        
        .loading, .no-data, .error {
            padding: 20px;
            text-align: center;
            color: var(--text-muted);
        }
        
        .error {
            color: var(--error-color);
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 5px;
        }
        
        input.error, textarea.error, select.error {
            border-color: var(--error-color);
        }
        
        .help-text {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 5px;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            color: var(--text-color);
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .sidebar-header h2,
            .sidebar .menu-item span,
            .sidebar .sidebar-footer button span {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
        }
        
        @media (max-width: 768px) {
            .form-buttons {
                flex-direction: column;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .tab-buttons {
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-toggle">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <div class="sidebar-header">
            <img src="../assets/icons/logo.svg" alt="Md. Sanjid Hossain Logo">
            <h2>Admin Panel</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="blog.html" class="menu-item">
                <i class="fas fa-blog"></i>
                <span>Blog Management</span>
            </a>
            <a href="projects.html" class="menu-item active">
                <i class="fas fa-project-diagram"></i>
                <span>Project Management</span>
            </a>
            <a href="../index.html" target="_blank" class="menu-item">
                <i class="fas fa-globe"></i>
                <span>View Website</span>
            </a>
        </div>
        
        <div class="sidebar-footer">
            <button id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1>Project & Research Management</h1>
        </div>
        
        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="projects">Projects</button>
                <button class="tab-btn" data-tab="research">Research Papers</button>
            </div>
            
            <div id="formStatus" class="status-success"></div>
            
            <!-- Projects Tab -->
            <div class="tab-content active" id="projects">
                <!-- Project Form -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Create/Edit Project</h2>
                    </div>
                    
                    <form id="projectForm">
                        <input type="hidden" id="project_id" name="project_id" value="">
                        <input type="hidden" name="action" value="create">
                        
                        <div class="form-group">
                            <label for="project_title">Title</label>
                            <input type="text" id="project_title" name="title" data-name="Title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="project_category">Category</label>
                            <select id="project_category" name="category" data-name="Category" required>
                                <option value="">Select Category</option>
                                <option value="ai">AI/ML</option>
                                <option value="data">Data Analysis</option>
                                <option value="web">Web Development</option>
                                <option value="mobile">Mobile Development</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="project_description">Description</label>
                            <textarea id="project_description" name="description" data-name="Description" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="project_image_url">Image URL</label>
                            <input type="text" id="project_image_url" name="image_url" data-name="Image URL" placeholder="https://example.com/image.jpg">
                            <div class="help-text">Enter a URL for an image from Unsplash or similar source</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="project_github_url">GitHub URL</label>
                            <input type="text" id="project_github_url" name="github_url" data-name="GitHub URL" placeholder="https://github.com/username/repo">
                        </div>
                        
                        <div class="form-group">
                            <label for="project_live_url">Live Demo URL (Optional)</label>
                            <input type="text" id="project_live_url" name="live_url" placeholder="https://example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="project_tags">Tags (comma separated)</label>
                            <input type="text" id="project_tags" name="tags" data-name="Tags" placeholder="AI, Flask, Machine Learning">
                        </div>
                        
                        <div class="form-buttons">
                            <button type="button" id="resetProjectForm" class="secondary">Cancel</button>
                            <button type="submit">Create Project</button>
                        </div>
                    </form>
                </div>
                
                <!-- Project List -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Existing Projects</h2>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="projectList">
                            <tr>
                                <td colspan="3" class="loading">Loading projects...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Research Papers Tab -->
            <div class="tab-content" id="research">
                <!-- Research Paper Form -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Add/Edit Research Paper</h2>
                    </div>
                    
                    <form id="researchForm">
                        <input type="hidden" id="research_id" name="research_id" value="">
                        <input type="hidden" name="action" value="create_research">
                        
                        <div class="form-group">
                            <label for="research_title">Title</label>
                            <input type="text" id="research_title" name="title" data-name="Title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="research_publication">Publication/Conference</label>
                            <input type="text" id="research_publication" name="publication" data-name="Publication" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="research_year">Year</label>
                            <input type="number" id="research_year" name="year" data-name="Year" required min="2000" max="2099">
                        </div>
                        
                        <div class="form-group">
                            <label for="research_description">Abstract/Description</label>
                            <textarea id="research_description" name="description" data-name="Description" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="research_image_url">Image URL</label>
                            <input type="text" id="research_image_url" name="image_url" data-name="Image URL" placeholder="https://example.com/image.jpg">
                            <div class="help-text">Enter a URL for an image from Unsplash or similar source</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="research_paper_url">Paper URL</label>
                            <input type="text" id="research_paper_url" name="paper_url" data-name="Paper URL" placeholder="https://example.com/paper.pdf">
                        </div>
                        
                        <div class="form-group">
                            <label for="research_tags">Tags (comma separated)</label>
                            <input type="text" id="research_tags" name="tags" data-name="Tags" placeholder="NLP, Machine Learning, AI">
                        </div>
                        
                        <div class="form-buttons">
                            <button type="button" id="resetResearchForm" class="secondary">Cancel</button>
                            <button type="submit">Add Research</button>
                        </div>
                    </form>
                </div>
                
                <!-- Research List -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Existing Research Papers</h2>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Year</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="researchList">
                            <tr>
                                <td colspan="3" class="loading">Loading research papers...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check login status
            fetch('../php/login.php?action=check')
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        window.location.href = 'login.html';
                    }
                })
                .catch(error => console.error('Error:', error));
                
            // Tab Functionality
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and tabs
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked button and corresponding tab
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Reset Research Form
            const resetResearchBtn = document.getElementById('resetResearchForm');
            
            if (resetResearchBtn) {
                resetResearchBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Reset form
                    document.getElementById('researchForm').reset();
                    
                    // Clear research_id
                    document.getElementById('research_id').value = '';
                    
                    // Change button text back to Add
                    const submitBtn = document.querySelector('#researchForm button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.textContent = 'Add Research';
                    }
                });
            }
            
            // Load research papers
            loadResearch();
            
            function loadResearch() {
                const researchList = document.getElementById('researchList');
                
                if (!researchList) return;
                
                researchList.innerHTML = '<tr><td colspan="3" class="loading">Loading research papers...</td></tr>';
                
                fetch('../php/project_functions.php?action=get_research')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.research.length > 0) {
                            researchList.innerHTML = '';
                            
                            data.research.forEach(paper => {
                                const row = document.createElement('tr');
                                
                                row.innerHTML = `
                                    <td>${paper.title}</td>
                                    <td>${paper.year}</td>
                                    <td>
                                        <button class="btn-edit" data-id="${paper.id}">Edit</button>
                                        <button class="btn-delete" data-id="${paper.id}">Delete</button>
                                    </td>
                                `;
                                
                                researchList.appendChild(row);
                            });
                            
                            // Add event listeners to edit buttons
                            document.querySelectorAll('#researchList .btn-edit').forEach(button => {
                                button.addEventListener('click', function() {
                                    const researchId = this.getAttribute('data-id');
                                    editResearch(researchId);
                                });
                            });
                            
                            // Add event listeners to delete buttons
                            document.querySelectorAll('#researchList .btn-delete').forEach(button => {
                                button.addEventListener('click', function() {
                                    const researchId = this.getAttribute('data-id');
                                    if (confirm('Are you sure you want to delete this research paper?')) {
                                        deleteResearch(researchId);
                                    }
                                });
                            });
                            
                        } else {
                            researchList.innerHTML = '<tr><td colspan="3" class="no-data">No research papers found</td></tr>';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        researchList.innerHTML = '<tr><td colspan="3" class="error">Error loading research papers</td></tr>';
                    });
            }
            
            function editResearch(researchId) {
                fetch(`../php/project_functions.php?action=get_research_item&id=${researchId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const research = data.research;
                            
                            // Switch to research tab
                            document.querySelector('[data-tab="research"]').click();
                            
                            // Populate form with research data
                            document.getElementById('research_id').value = research.id;
                            document.getElementById('research_title').value = research.title;
                            document.getElementById('research_publication').value = research.publication;
                            document.getElementById('research_year').value = research.year;
                            document.getElementById('research_description').value = research.description;
                            document.getElementById('research_image_url').value = research.image_url;
                            document.getElementById('research_paper_url').value = research.paper_url;
                            document.getElementById('research_tags').value = research.tags;
                            
                            // Change button text
                            const submitBtn = document.querySelector('#researchForm button[type="submit"]');
                            if (submitBtn) {
                                submitBtn.textContent = 'Update Research';
                            }
                            
                            // Scroll to form
                            document.getElementById('researchForm').scrollIntoView({ behavior: 'smooth' });
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
            
            function deleteResearch(researchId) {
                const formData = new FormData();
                formData.append('action', 'delete_research');
                formData.append('research_id', researchId);
                
                fetch('../php/project_functions.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    const statusMsg = document.getElementById('formStatus');
                    
                    statusMsg.textContent = data.message;
                    statusMsg.className = data.success ? 'status-success' : 'status-error';
                    statusMsg.style.display = 'block';
                    
                    if (data.success) {
                        // Refresh research list
                        loadResearch();
                    }
                    
                    // Hide status message after 3 seconds
                    setTimeout(() => {
                        statusMsg.style.display = 'none';
                    }, 3000);
                })
                .catch(error => console.error('Error:', error));
            }
        });
    </script>
</body>
</html>
