/* Admin Panel Styles */

:root {
    /* Admin-specific colors */
    --admin-bg: #f0f4f8;
    --admin-card-bg: #ffffff;
    --admin-primary: #4285F4;
    --admin-secondary: #34A853;
    --admin-accent: #EA4335;
    --admin-text: #202124;
    --admin-text-light: #5F6368;
    --admin-border: #DADCE0;
    --admin-hover: #f5f7fa;
    --admin-shadow: rgba(60, 64, 67, 0.1);
    --admin-success: #34A853;
    --admin-warning: #FBBC05;
    --admin-error: #EA4335;
    --admin-info: #4285F4;
}

/* Dark mode overrides */
[data-theme="dark"] {
    --admin-bg: #202124;
    --admin-card-bg: #303134;
    --admin-text: #E8EAED;
    --admin-text-light: #9AA0A6;
    --admin-border: #3C4043;
    --admin-hover: #3C4043;
    --admin-shadow: rgba(0, 0, 0, 0.3);
}

/* Login Page */
.admin-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--admin-bg);
    padding: 2rem;
}

.login-wrapper {
    width: 100%;
    max-width: 450px;
    padding: 2.5rem;
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 25px var(--admin-shadow);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.input-icon-wrapper {
    position: relative;
}

.input-icon-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--admin-text-light);
}

.input-icon-wrapper input {
    padding-left: 45px;
}

.login-btn {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.back-link {
    margin-top: 2rem;
    text-align: center;
}

.back-link a {
    color: var(--admin-text-light);
    transition: var(--transition);
}

.back-link a:hover {
    color: var(--admin-primary);
}

/* Status Messages */
.status-message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-md);
    display: none;
}

.status-message.success {
    background-color: rgba(52, 168, 83, 0.1);
    color: var(--admin-success);
    border: 1px solid rgba(52, 168, 83, 0.3);
    display: block;
}

.status-message.error {
    background-color: rgba(234, 67, 53, 0.1);
    color: var(--admin-error);
    border: 1px solid rgba(234, 67, 53, 0.3);
    display: block;
}

.status-message.info {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--admin-info);
    border: 1px solid rgba(66, 133, 244, 0.3);
    display: block;
}

/* Admin Dashboard Layout */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--admin-card-bg);
    border-right: 1px solid var(--admin-border);
    box-shadow: 0 0 20px var(--admin-shadow);
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    margin: 0;
}

.sidebar-nav {
    flex: 1;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--admin-text);
    cursor: pointer;
    transition: var(--transition);
}

.sidebar-nav li:hover {
    background-color: var(--admin-hover);
    color: var(--admin-primary);
}

.sidebar-nav li.active {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--admin-primary);
    border-left: 3px solid var(--admin-primary);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--admin-border);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--admin-text-light);
}

.sidebar-footer a:hover {
    color: var(--admin-primary);
}

.admin-content {
    margin-left: 250px;
    padding: 2rem;
    background-color: var(--admin-bg);
    min-height: 100vh;
}

.content-header {
    margin-bottom: 2rem;
}

/* Dashboard Tabs */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 5px 15px var(--admin-shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--admin-shadow);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--admin-primary);
    opacity: 0.8;
}

.stat-card:nth-child(2) i {
    color: var(--admin-secondary);
}

.stat-card:nth-child(3) i {
    color: var(--admin-warning);
}

.stat-card:nth-child(4) i {
    color: var(--admin-accent);
}

.stat-content h3 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.stat-content p {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: var(--admin-text);
}

/* Quick Actions */
.dashboard-summary {
    background-color: var(--admin-card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: 0 5px 15px var(--admin-shadow);
}

.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.quick-action-btn {
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    background-color: var(--admin-hover);
    color: var(--admin-text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.quick-action-btn:hover {
    background-color: var(--admin-primary);
    color: white;
}

/* Admin Forms */
.admin-form-container {
    background-color: var(--admin-card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px var(--admin-shadow);
}

.admin-form-container h4 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.admin-form .form-group {
    margin-bottom: 1.5rem;
}

.admin-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--admin-border);
    border-radius: var(--radius-md);
    background-color: var(--admin-bg);
    color: var(--admin-text);
    font-family: var(--body-font);
}

.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.form-help {
    font-size: 0.85rem;
    color: var(--admin-text-light);
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Admin Tables */
.admin-table-container {
    background-color: var(--admin-card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: 0 5px 15px var(--admin-shadow);
    overflow-x: auto;
}

.admin-table-container h4 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background-color: var(--admin-hover);
    text-align: left;
    padding: 1rem;
    font-weight: 600;
    color: var(--admin-text);
}

.admin-table td {
    padding: 1rem;
    border-top: 1px solid var(--admin-border);
    color: var(--admin-text);
}

.admin-table tr:hover td {
    background-color: var(--admin-hover);
}

.admin-table .loading-data,
.admin-table .no-data {
    text-align: center;
    padding: 2rem;
    color: var(--admin-text-light);
}

/* Table Actions */
.edit-btn,
.edit-project-btn,
.edit-research-btn,
.delete-btn,
.delete-project-btn,
.delete-research-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

.edit-btn,
.edit-project-btn,
.edit-research-btn {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--admin-primary);
}

.edit-btn:hover,
.edit-project-btn:hover,
.edit-research-btn:hover {
    background-color: var(--admin-primary);
    color: white;
}

.delete-btn,
.delete-project-btn,
.delete-research-btn {
    background-color: rgba(234, 67, 53, 0.1);
    color: var(--admin-error);
}

.delete-btn:hover,
.delete-project-btn:hover,
.delete-research-btn:hover {
    background-color: var(--admin-error);
    color: white;
}

/* Responsive Admin Panel */
@media (max-width: 992px) {
    .admin-sidebar {
        width: 200px;
    }
    
    .admin-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 80px;
    }
    
    .admin-content {
        margin-left: 80px;
        padding: 1.5rem;
    }
    
    .sidebar-header h2,
    .sidebar-nav li span,
    .sidebar-footer span {
        display: none;
    }
    
    .sidebar-header {
        text-align: center;
        padding: 1rem 0;
    }
    
    .sidebar-nav li {
        justify-content: center;
        padding: 1rem 0;
    }
    
    .sidebar-footer {
        text-align: center;
        padding: 1rem 0;
    }
    
    .sidebar-footer a {
        justify-content: center;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .admin-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .sidebar-nav {
        display: none;
    }
    
    .sidebar-footer {
        display: none;
    }
    
    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    
    .sidebar-header h2 {
        display: block;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .admin-table {
        font-size: 0.85rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.75rem 0.5rem;
    }
}
