/* ==========================================================================
   RESPONSIVE STYLES
   ========================================================================== */

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1400px) {
    :root {
        --fs-big: 2.75rem;
        --fs-h1: 2.25rem;
        --fs-h2: 1.75rem;
        --fs-h3: 1.25rem;
    }
    
    .hero-content {
        gap: 1rem;
    }
    
    .profile-image-container {
        width: 300px;
        height: 300px;
    }
    
    .animated-bg {
        width: 350px;
        height: 350px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    :root {
        --section-padding: 5rem 0;
        --section-padding-mobile: 3rem 0;
    }
    
    /* Adjust theme toggle position for better visibility in responsive view */
    .theme-toggle {
        top: 70px;
        right: 20px;
        z-index: 99;
    }
    
    .navbar {
        padding: 1rem 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--card-bg);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 15px var(--shadow-color);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-buttons, .social-icons {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .experience-cards {
        margin-top: 1rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    :root {
        --fs-big: 2.5rem;
        --fs-h1: 2rem;
        --fs-h2: 1.5rem;
        --fs-h3: 1.2rem;
    }
    
    /* Further adjust theme toggle position */
    .theme-toggle {
        top: 70px;
        right: 15px;
    }
    
    .section {
        padding: var(--section-padding-mobile);
    }
    
    .project-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .search-container {
        margin-left: 0;
        margin-top: 1rem;
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .profile-image-container {
        width: 250px;
        height: 250px;
    }
    
    .animated-bg {
        width: 280px;
        height: 280px;
    }
    
    .tab-headers {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .skill-item {
        padding: 1rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .info-item h4 {
        font-size: 1rem;
    }
    
    .paper-item {
        flex-direction: column;
        text-align: center;
    }
    
    .paper-item i {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .paper-link {
        margin-top: 1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    :root {
        --fs-big: 2.25rem;
        --fs-h1: 1.75rem;
        --fs-h2: 1.35rem;
        --fs-h3: 1.1rem;
        --fs-normal: 0.95rem;
    }
    
    /* Make theme toggle more compact for mobile */
    .theme-toggle {
        top: 15px;
        right: 60px;
    }
    
    .label {
        height: 22px;
        width: 45px;
    }
    
    .ball {
        height: 18px;
        width: 18px;
    }
    
    .checkbox:checked + .label .ball {
        transform: translateX(23px);
    }
    
    .container {
        padding: 0 1.5rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .profile-image-container {
        width: 200px;
        height: 200px;
    }
    
    .animated-bg {
        width: 230px;
        height: 230px;
    }
    
    .about-info {
        grid-template-columns: 1fr;
    }
    
    .tab-contents {
        padding: 1.5rem 1rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .paper-info h4 {
        font-size: 1rem;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .achievement-card {
        flex-direction: column;
        text-align: center;
    }
    
    .achievement-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 375px) {
    :root {
        --fs-big: 2rem;
        --fs-h1: 1.5rem;
        --fs-h2: 1.25rem;
        --fs-h3: 1rem;
        --fs-normal: 0.9rem;
        --fs-small: 0.8rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .profile-image-container {
        width: 180px;
        height: 180px;
    }
    
    .animated-bg {
        width: 200px;
        height: 200px;
    }
    
    .tab-btn {
        padding: 0.8rem 1rem;
        font-size: var(--fs-small);
    }
    
    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .project-links a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
