/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');

/*=============== VARIABLES ===============*/
:root {
    /* Colors */
    --primary-color: #4285F4; /* Google AI Blue */
    --secondary-color: #34A853; /* Green accent */
    --tertiary-color: #FBBC05; /* Yellow accent */
    --accent-color: #EA4335; /* Red accent */
    
    /* Light Theme */
    --body-bg: #F8F9FA;
    --card-bg: #FFFFFF;
    --text-color: #202124;
    --text-color-light: #5F6368;
    --border-color: #DADCE0;
    --shadow-color: rgba(60, 64, 67, 0.1);
    
    /* Typography */
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --mono-font: 'Roboto Mono', monospace;
    
    /* Font sizes */
    --fs-big: 3rem;
    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-normal: 1rem;
    --fs-small: 0.875rem;
    
    /* Spacing */
    --section-padding: 6rem 0;
    --section-padding-mobile: 4rem 0;
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --body-bg: #202124;
    --card-bg: #303134;
    --text-color: #E8EAED;
    --text-color-light: #9AA0A6;
    --border-color: #3C4043;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    font-family: var(--body-font);
    font-size: var(--fs-normal);
    color: var(--text-color);
    background-color: var(--body-bg);
    line-height: 1.6;
    transition: var(--transition);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--text-color);
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

p {
    margin-bottom: 1rem;
    color: var(--text-color-light);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button, input, textarea {
    font-family: var(--body-font);
    font-size: var(--fs-normal);
    outline: none;
    border: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    padding: var(--section-padding);
}

.accent {
    color: var(--primary-color);
}

/*=============== THEME TOGGLE ===============*/
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    position: relative;
    padding: 5px;
    height: 26px;
    width: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.fa-moon {
    color: var(--primary-color);
}

.fa-sun {
    color: var(--tertiary-color);
}

.ball {
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: var(--transition);
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 100;
    transition: var(--transition);
}

.header.scrolled {
    background-color: var(--card-bg);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo-text {
    color: var(--text-color);
    position: relative;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: var(--transition);
}

/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1620121692029-d088224ddc74') center/cover no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(66, 133, 244, 0.7) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: var(--fs-big);
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.typing-container {
    height: 3rem;
    margin-bottom: 1.5rem;
}

#occupation {
    position: relative;
    font-size: var(--fs-h3);
    font-weight: 500;
    color: var(--tertiary-color);
}

#occupation::after {
    content: '|';
    position: absolute;
    right: -8px;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3367d6;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: var(--fs-small);
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image-container {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 3;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.profile-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.animated-bg {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: 
        radial-gradient(circle at center, 
            rgba(66, 133, 244, 0.3) 0%, 
            rgba(52, 168, 83, 0.2) 25%, 
            rgba(251, 188, 5, 0.2) 50%, 
            rgba(234, 67, 53, 0.3) 75%, 
            transparent 100%);
    filter: blur(10px);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.scroll-down a {
    color: white;
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

/*=============== SECTION HEADER ===============*/
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: var(--fs-h1);
    position: relative;
    display: inline-block;
}

.underline {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 0.5rem;
}

/*=============== ABOUT SECTION ===============*/
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-info {
    margin: 2.5rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    background: var(--card-bg);
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.info-content h4 {
    font-size: 0.95rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.info-content p {
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text-color);
}

.info-content p.university {
    font-size: 0.9rem;
    opacity: 0.8;
}

.info-content a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
}

.info-content a:hover {
    text-decoration: underline;
}

.experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.exp-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.exp-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.exp-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.exp-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.exp-date {
    color: var(--text-color-light);
    font-size: var(--fs-small);
    margin-top: 0.5rem;
}

/*=============== SKILLS SECTION ===============*/
.skills-tabs {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow-color);
}

.tab-headers {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background-color: transparent;
    color: var(--text-color-light);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-contents {
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.skill-item {
    background-color: var(--body-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.skill-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0 auto 1rem;
}

.skill-level {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

/*=============== PROJECTS SECTION ===============*/
.project-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1.2rem;
    background-color: var(--card-bg);
    color: var(--text-color-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.search-container {
    display: flex;
    margin-left: auto;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md) 0 0 var(--radius-md);
    background-color: var(--card-bg);
    color: var(--text-color);
}

.search-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.project-img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.project-links a:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.project-tags span {
    padding: 0.3rem 0.8rem;
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--primary-color);
    border-radius: var(--radius-sm);
    font-size: var(--fs-small);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.modal-body {
    padding: 2rem;
}

/* Research Papers */
.research-papers {
    margin-top: 3rem;
}

.research-papers h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.paper-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.paper-item {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.paper-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.paper-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1.5rem;
}

.paper-info {
    flex: 1;
}

.paper-info h4 {
    margin-bottom: 0.3rem;
}

.paper-info p {
    margin-bottom: 0.3rem;
    font-size: var(--fs-small);
}

.paper-status {
    color: var(--secondary-color);
}

.paper-link {
    white-space: nowrap;
}

/*=============== SERVICES SECTION ===============*/
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(66, 133, 244, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0 auto 1.5rem;
}

.service-card:nth-child(2) .service-icon {
    background-color: rgba(52, 168, 83, 0.1);
    color: var(--secondary-color);
}

.service-card:nth-child(3) .service-icon {
    background-color: rgba(251, 188, 5, 0.1);
    color: var(--tertiary-color);
}

.service-card:nth-child(4) .service-icon {
    background-color: rgba(234, 67, 53, 0.1);
    color: var(--accent-color);
}

.service-card h3 {
    margin-bottom: 1rem;
}

/*=============== ACHIEVEMENTS SECTION ===============*/
.achievements-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.achievement-card {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.achievement-card:hover {
    transform: translateX(5px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.achievement-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(66, 133, 244, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1.5rem;
}

.achievement-content {
    flex: 1;
}

.achievement-year {
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/*=============== CONTACT SECTION ===============*/
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.contact-info h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.info-item .icon {
    width: 40px;
    height: 40px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.info-item h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.info-item p {
    margin-bottom: 0;
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-form {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.contact-form h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--body-bg);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

#formStatus {
    margin-top: 1rem;
    padding: 0.8rem;
    border-radius: var(--radius-md);
    display: none;
}

#formStatus.success {
    background-color: rgba(52, 168, 83, 0.1);
    color: var(--secondary-color);
    border: 1px solid rgba(52, 168, 83, 0.3);
    display: block;
}

#formStatus.error {
    background-color: rgba(234, 67, 53, 0.1);
    color: var(--accent-color);
    border: 1px solid rgba(234, 67, 53, 0.3);
    display: block;
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--card-bg);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-links h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-links h3::after,
.footer-social h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-links a {
    color: var(--text-color-light);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-bottom {
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

/*=============== BACK TO TOP BUTTON ===============*/
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.back-to-top a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

/* Animations with AOS */
[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}
