<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Md. Sanjid Hossain</title>
    <meta name="description" content="Blog post by Md. Sanjid Hossain">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z' fill='%234285F4'/%3E%3C/svg%3E">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Library for scroll animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        /* Blog post-specific styles */
        .blog-post-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .blog-post-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-top: 3rem;
        }
        
        .blog-post-meta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            color: var(--text-color-light);
            font-size: var(--fs-small);
        }
        
        .blog-post-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .blog-post-image {
            width: 100%;
            height: 400px;
            border-radius: var(--radius-md);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .blog-post-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .blog-post-content {
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            padding: 2.5rem;
            box-shadow: 0 5px 15px var(--shadow-color);
            line-height: 1.8;
        }
        
        .blog-post-content h2 {
            margin: 2rem 0 1rem;
            font-size: 1.8rem;
        }
        
        .blog-post-content h3 {
            margin: 1.5rem 0 1rem;
            font-size: 1.4rem;
        }
        
        .blog-post-content p {
            margin-bottom: 1.5rem;
        }
        
        .blog-post-content ul, 
        .blog-post-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .blog-post-content li {
            margin-bottom: 0.5rem;
        }
        
        .blog-post-content ul {
            list-style-type: disc;
        }
        
        .blog-post-content ol {
            list-style-type: decimal;
        }
        
        .blog-post-content blockquote {
            border-left: 4px solid var(--primary-color);
            padding-left: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: var(--text-color-light);
        }
        
        .blog-post-content pre {
            background-color: var(--body-bg);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            overflow-x: auto;
            margin-bottom: 1.5rem;
            font-family: var(--mono-font);
            font-size: 0.9rem;
        }
        
        .blog-post-content code {
            font-family: var(--mono-font);
            background-color: var(--body-bg);
            padding: 0.2rem 0.4rem;
            border-radius: var(--radius-sm);
            font-size: 0.9rem;
        }
        
        .blog-post-content pre code {
            background-color: transparent;
            padding: 0;
        }
        
        .blog-post-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .blog-post-nav a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
            font-weight: 500;
            transition: var(--transition);
        }
        
        .blog-post-nav a:hover {
            color: var(--accent-color);
        }
        
        .blog-post-social {
            display: flex;
            gap: 1rem;
        }
        
        .blog-post-social a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .blog-post-social a:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .blog-post-empty {
            text-align: center;
            padding: 5rem 2rem;
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            box-shadow: 0 5px 15px var(--shadow-color);
        }
        
        .blog-post-empty i {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .blog-post-container {
                padding: 1.5rem;
            }
            
            .blog-post-image {
                height: 250px;
            }
            
            .blog-post-content {
                padding: 1.5rem;
            }
            
            .blog-post-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .blog-post-actions {
                flex-direction: column;
                gap: 1rem;
            }
            
            .blog-post-social {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" class="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>

    <!-- Header -->
    <header class="header scrolled" id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">Sanjid<span class="accent">.</span></span>
                    </a>
                </div>
                <div class="nav-links">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html" class="active">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Blog Post Section -->
    <main id="blogPost" class="blog-post-container">
        <div class="blog-post-empty">
            <i class="fas fa-spinner fa-spin fa-3x"></i>
            <h2>Loading blog post...</h2>
            <p>Please wait while we fetch the content</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Sanjid<span class="accent">.</span></h2>
                    <p>Data Scientist & AI/ML Engineer</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Me</h3>
                    <div class="social-icons">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:sanjidds99@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                        <a href="https://sanjidhossain.super.site/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Md. Sanjid Hossain. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- AOS Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            });
            
            // Get blog post ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');
            
            if (postId) {
                loadBlogPost(postId);
            } else {
                showError('No blog post ID specified');
            }
            
            // Load blog post from server
            function loadBlogPost(id) {
                fetch(`php/blog.php?action=get&id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const post = data.post;
                        displayBlogPost(post);
                        
                        // Update page title and meta description
                        document.title = `${post.title} - Md. Sanjid Hossain`;
                        const metaDescription = document.querySelector('meta[name="description"]');
                        if (metaDescription) {
                            metaDescription.setAttribute('content', post.content.substring(0, 160));
                        }
                    } else {
                        showError('Blog post not found');
                    }
                })
                .catch(error => {
                    console.error('Error loading blog post:', error);
                    showError('Error loading blog post');
                });
            }
            
            // Display blog post
            function displayBlogPost(post) {
                const blogPostElement = document.getElementById('blogPost');
                
                // Determine image based on category
                let imageUrl;
                if (post.category.toLowerCase().includes('ai') || post.category.toLowerCase().includes('ml')) {
                    imageUrl = 'https://images.unsplash.com/photo-1523961131990-5ea7c61b2107';
                } else if (post.category.toLowerCase().includes('data')) {
                    imageUrl = 'https://images.unsplash.com/photo-1553524913-efba3f0b533e';
                } else if (post.category.toLowerCase().includes('research')) {
                    imageUrl = 'https://images.unsplash.com/photo-1611647832580-377268dba7cb';
                } else {
                    imageUrl = 'https://images.unsplash.com/photo-1620121692029-d088224ddc74';
                }
                
                const formattedDate = new Date(post.created_at).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                const currentUrl = window.location.href;
                
                const postHtml = `
                    <div class="blog-post-header" data-aos="fade-down">
                        <h1>${post.title}</h1>
                        <div class="blog-post-meta">
                            <span><i class="far fa-calendar-alt"></i> ${formattedDate}</span>
                            <span><i class="far fa-folder"></i> ${post.category}</span>
                            <span><i class="far fa-user"></i> Md. Sanjid Hossain</span>
                        </div>
                    </div>
                    
                    <div class="blog-post-image" data-aos="fade-up">
                        <img src="${imageUrl}" alt="${post.title}">
                    </div>
                    
                    <article class="blog-post-content" data-aos="fade-up">
                        ${post.content}
                    </article>
                    
                    <div class="blog-post-actions">
                        <div class="blog-post-nav">
                            <a href="blog.html"><i class="fas fa-arrow-left"></i> Back to Blog</a>
                        </div>
                        <div class="blog-post-social">
                            <a href="https://twitter.com/intent/tweet?url=${encodeURIComponent(currentUrl)}&text=${encodeURIComponent(post.title)}" target="_blank" title="Share on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(currentUrl)}" target="_blank" title="Share on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(currentUrl)}" target="_blank" title="Share on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="mailto:?subject=${encodeURIComponent(post.title)}&body=${encodeURIComponent(`Check out this blog post: ${currentUrl}`)}" title="Share via Email">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                `;
                
                blogPostElement.innerHTML = postHtml;
            }
            
            // Show error message
            function showError(message) {
                const blogPostElement = document.getElementById('blogPost');
                
                blogPostElement.innerHTML = `
                    <div class="blog-post-empty">
                        <i class="fas fa-exclamation-triangle fa-3x"></i>
                        <h2>Error</h2>
                        <p>${message}</p>
                        <a href="blog.html" class="btn btn-primary" style="margin-top: 1rem;">
                            <i class="fas fa-arrow-left"></i> Back to Blog
                        </a>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
