<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Md. Sanjid Hossain</title>
    <meta name="description" content="Blog posts by Md. Sanjid Hossain on Data Science, AI/ML, and more">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z' fill='%234285F4'/%3E%3C/svg%3E">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Library for scroll animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        /* Blog-specific styles */
        .blog-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 3rem;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .blog-card {
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow-color);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow-color);
        }
        
        .blog-image {
            height: 200px;
            overflow: hidden;
        }
        
        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .blog-card:hover .blog-image img {
            transform: scale(1.1);
        }
        
        .blog-content {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .blog-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--text-color-light);
            font-size: var(--fs-small);
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        
        .blog-excerpt {
            margin-bottom: 1.5rem;
            color: var(--text-color-light);
        }
        
        .read-more {
            margin-top: auto;
            align-self: start;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .read-more:hover {
            color: var(--accent-color);
        }
        
        .read-more i {
            transition: var(--transition);
        }
        
        .read-more:hover i {
            transform: translateX(5px);
        }
        
        .blog-categories {
            margin: 2rem 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .category-btn {
            padding: 0.5rem 1.2rem;
            background-color: var(--card-bg);
            color: var(--text-color-light);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .category-btn.active, .category-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .blog-search {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .blog-search-input {
            width: 100%;
            max-width: 500px;
            padding: 0.8rem 1.2rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md) 0 0 var(--radius-md);
            background-color: var(--card-bg);
            color: var(--text-color);
        }
        
        .blog-search-btn {
            padding: 0.8rem 1.2rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
        }
        
        .blog-empty {
            text-align: center;
            padding: 3rem;
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
        }
        
        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" class="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>

    <!-- Header -->
    <header class="header scrolled" id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">Sanjid<span class="accent">.</span></span>
                    </a>
                </div>
                <div class="nav-links">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html" class="active">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Blog Main Section -->
    <main class="blog-container">
        <div class="blog-header" data-aos="fade-down">
            <h1>My <span class="accent">Blog</span></h1>
            <p>Thoughts, insights, and explorations in Data Science, AI/ML, and more</p>
        </div>
        
        <div class="blog-search" data-aos="fade-up">
            <input type="text" id="blogSearchInput" class="blog-search-input" placeholder="Search blog posts...">
            <button id="blogSearchBtn" class="blog-search-btn"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="blog-categories" data-aos="fade-up">
            <button class="category-btn active" data-category="all">All Posts</button>
            <button class="category-btn" data-category="ai">AI & ML</button>
            <button class="category-btn" data-category="data-science">Data Science</button>
            <button class="category-btn" data-category="research">Research</button>
            <button class="category-btn" data-category="tech">Technology</button>
        </div>
        
        <div class="blog-grid" id="blogGrid" data-aos="fade-up">
            <!-- Blog posts will be loaded dynamically here -->
            <div class="blog-empty">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>Loading blog posts...</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Sanjid<span class="accent">.</span></h2>
                    <p>Data Scientist & AI/ML Engineer</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Me</h3>
                    <div class="social-icons">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:sanjidds99@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                        <a href="https://sanjidhossain.super.site/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Md. Sanjid Hossain. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- AOS Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            });
            
            // Load blog posts
            loadBlogPosts('all');
            
            // Category buttons functionality
            const categoryBtns = document.querySelectorAll('.category-btn');
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Load blog posts for selected category
                    const category = this.getAttribute('data-category');
                    loadBlogPosts(category);
                });
            });
            
            // Search functionality
            const searchBtn = document.getElementById('blogSearchBtn');
            const searchInput = document.getElementById('blogSearchInput');
            
            searchBtn.addEventListener('click', function() {
                const searchTerm = searchInput.value.trim();
                if (searchTerm) {
                    searchBlogPosts(searchTerm);
                }
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = searchInput.value.trim();
                    if (searchTerm) {
                        searchBlogPosts(searchTerm);
                    }
                }
            });
            
            // Load blog posts from server
            function loadBlogPosts(category) {
                const blogGrid = document.getElementById('blogGrid');
                
                // Show loading
                blogGrid.innerHTML = `
                    <div class="blog-empty">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                        <p>Loading blog posts...</p>
                    </div>
                `;
                
                // Fetch blog posts from server
                fetch(`php/blog.php?action=getAll&category=${category}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.posts.length > 0) {
                        let blogHTML = '';
                        
                        data.posts.forEach(post => {
                            const excerpt = post.content.length > 150 ? 
                                post.content.substring(0, 150) + '...' : 
                                post.content;
                                
                            const formattedDate = new Date(post.created_at).toLocaleDateString('en-US', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            });
                            
                            // Determine image based on category
                            let imageUrl;
                            if (post.category.toLowerCase().includes('ai') || post.category.toLowerCase().includes('ml')) {
                                imageUrl = 'https://images.unsplash.com/photo-1523961131990-5ea7c61b2107';
                            } else if (post.category.toLowerCase().includes('data')) {
                                imageUrl = 'https://images.unsplash.com/photo-1553524913-efba3f0b533e';
                            } else if (post.category.toLowerCase().includes('research')) {
                                imageUrl = 'https://images.unsplash.com/photo-1611647832580-377268dba7cb';
                            } else {
                                imageUrl = 'https://images.unsplash.com/photo-1620121692029-d088224ddc74';
                            }
                            
                            blogHTML += `
                                <article class="blog-card">
                                    <div class="blog-image">
                                        <img src="${imageUrl}" alt="${post.title}">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="far fa-calendar-alt"></i> ${formattedDate}</span>
                                            <span><i class="far fa-folder"></i> ${post.category}</span>
                                        </div>
                                        <h2 class="blog-title">${post.title}</h2>
                                        <p class="blog-excerpt">${excerpt}</p>
                                        <a href="blog-post.html?id=${post.id}" class="read-more">
                                            Read More <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </article>
                            `;
                        });
                        
                        blogGrid.innerHTML = blogHTML;
                    } else {
                        blogGrid.innerHTML = `
                            <div class="blog-empty">
                                <i class="fas fa-info-circle fa-2x"></i>
                                <h3>No Blog Posts Found</h3>
                                <p>There are no blog posts available in this category yet.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error loading blog posts:', error);
                    blogGrid.innerHTML = `
                        <div class="blog-empty">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h3>Error Loading Blog Posts</h3>
                            <p>An error occurred while loading blog posts. Please try again later.</p>
                        </div>
                    `;
                });
            }
            
            // Search blog posts
            function searchBlogPosts(searchTerm) {
                const blogGrid = document.getElementById('blogGrid');
                
                // Show loading
                blogGrid.innerHTML = `
                    <div class="blog-empty">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                        <p>Searching blog posts...</p>
                    </div>
                `;
                
                // Fetch search results from server
                fetch(`php/blog.php?action=search&term=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.posts.length > 0) {
                        let blogHTML = '';
                        
                        data.posts.forEach(post => {
                            const excerpt = post.content.length > 150 ? 
                                post.content.substring(0, 150) + '...' : 
                                post.content;
                                
                            const formattedDate = new Date(post.created_at).toLocaleDateString('en-US', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            });
                            
                            // Determine image based on category
                            let imageUrl;
                            if (post.category.toLowerCase().includes('ai') || post.category.toLowerCase().includes('ml')) {
                                imageUrl = 'https://images.unsplash.com/photo-1523961131990-5ea7c61b2107';
                            } else if (post.category.toLowerCase().includes('data')) {
                                imageUrl = 'https://images.unsplash.com/photo-1553524913-efba3f0b533e';
                            } else if (post.category.toLowerCase().includes('research')) {
                                imageUrl = 'https://images.unsplash.com/photo-1611647832580-377268dba7cb';
                            } else {
                                imageUrl = 'https://images.unsplash.com/photo-1620121692029-d088224ddc74';
                            }
                            
                            blogHTML += `
                                <article class="blog-card">
                                    <div class="blog-image">
                                        <img src="${imageUrl}" alt="${post.title}">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="far fa-calendar-alt"></i> ${formattedDate}</span>
                                            <span><i class="far fa-folder"></i> ${post.category}</span>
                                        </div>
                                        <h2 class="blog-title">${post.title}</h2>
                                        <p class="blog-excerpt">${excerpt}</p>
                                        <a href="blog-post.html?id=${post.id}" class="read-more">
                                            Read More <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </article>
                            `;
                        });
                        
                        blogGrid.innerHTML = blogHTML;
                    } else {
                        blogGrid.innerHTML = `
                            <div class="blog-empty">
                                <i class="fas fa-search fa-2x"></i>
                                <h3>No Results Found</h3>
                                <p>No blog posts match your search term '${searchTerm}'. Try a different search.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error searching blog posts:', error);
                    blogGrid.innerHTML = `
                        <div class="blog-empty">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h3>Error Searching Blog Posts</h3>
                            <p>An error occurred while searching. Please try again later.</p>
                        </div>
                    `;
                });
            }
        });
    </script>
</body>
</html>
