<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Sanjid Hossain | Data Scientist & AI/ML Engineer</title>
    <meta name="description" content="Md. Sanjid Hossain - Data Scientist, AI/ML Engineer, and QA Engineer portfolio">
    <meta name="keywords" content="data science, AI, ML, machine learning, portfolio, QA Engineer">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z' fill='%234285F4'/%3E%3C/svg%3E">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Library for scroll animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" class="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="#home">
                        <span class="logo-text">Sanjid<span class="accent">.</span></span>
                    </a>
                </div>
                <div class="nav-links">
                    <ul class="nav-menu">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" data-aos="fade-right" data-aos-duration="1000">
                    <h1>Hello, I'm <span class="accent">Sanjid Hossain</span></h1>
                    <div class="typing-container">
                        <span id="occupation">Data Scientist & AI/ML Engineer</span>
                    </div>
                    <p>Turning data into meaningful insights and building intelligent solutions</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#projects" class="btn btn-secondary">View My Work</a>
                    </div>
                    <div class="social-icons">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:sanjidds99@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="hero-image" data-aos="fade-left" data-aos-duration="1000">
                    <div class="profile-image-container">
                        <img src="attached_assets/171075ds8564892.jpg" alt="Md. Sanjid Hossain" id="profile-image">
                    </div>
                    <div class="animated-bg"></div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>About <span class="accent">Me</span></h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <p>Specializing in Data Science, AI/ML engineering, Data analysis and QA engineering, with approximately 1 year of professional & 3 years of research experience complemented by practical skills in Data Analysis and ML Engineering.</p>
                    <p>Recognized for unwavering work ethics, adeptness in meeting deadlines, and a steadfast commitment to continuous skill enhancement. Currently, expanding expertise into Software QA engineering to broaden contributions to the Software and Tech industry.</p>
                    <div class="about-info">
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-icon"><i class="fas fa-user"></i></div>
                                <div class="info-content">
                                    <h4>Name</h4>
                                    <p>Md. Sanjid Hossain</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><i class="fas fa-envelope"></i></div>
                                <div class="info-content">
                                    <h4>Email</h4>
                                    <p><a href="mailto:sanjidds99@gmail.com">sanjidds99@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="info-content">
                                    <h4>Location</h4>
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><i class="fas fa-graduation-cap"></i></div>
                                <div class="info-content">
                                    <h4>Education</h4>
                                    <p>BSc in Computer Science & Engineering</p>
                                    <p class="university">Daffodil International University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="attached_assets/Md-Sanjid-Hossain-Resume.pdf" class="btn btn-primary" download>Download CV</a>
                </div>
                <div class="experience-cards" data-aos="fade-left">
                    <div class="exp-card">
                        <div class="exp-icon"><i class="fas fa-code"></i></div>
                        <h3>Co-Founder and CTO</h3>
                        <p>Safenet AI</p>
                        <p class="exp-date">12/2023 - present</p>
                    </div>
                    <div class="exp-card">
                        <div class="exp-icon"><i class="fas fa-laptop-code"></i></div>
                        <h3>Intern QA Engineer</h3>
                        <p>A1QA</p>
                        <p class="exp-date">07/2024 - present</p>
                    </div>
                    <div class="exp-card">
                        <div class="exp-icon"><i class="fas fa-database"></i></div>
                        <h3>Trainee Data Scientist</h3>
                        <p>MasterCourse</p>
                        <p class="exp-date">06/2023 - 10/2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My <span class="accent">Skills</span></h2>
                <div class="underline"></div>
            </div>
            <div class="skills-tabs" data-aos="fade-up">
                <div class="tab-headers">
                    <button class="tab-btn active" data-tab="languages">Programming Languages</button>
                    <button class="tab-btn" data-tab="ai-tools">AI Tools & Frameworks</button>
                    <button class="tab-btn" data-tab="development">Development Tools</button>
                    <button class="tab-btn" data-tab="database">Database & Cloud</button>
                    <button class="tab-btn" data-tab="data-analysis">Data Analysis</button>
                </div>
                <div class="tab-contents">
                    <div class="tab-content active" id="languages">
                        <div class="skills-grid">
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-python"></i></div>
                                <h3>Python</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-html5"></i></div>
                                <h3>HTML/CSS</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-js"></i></div>
                                <h3>JavaScript</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-database"></i></div>
                                <h3>SQL/NoSQL</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-java"></i></div>
                                <h3>JAVA</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-code"></i></div>
                                <h3>C</h3>
                                <div class="skill-level">
                                    <div class="progress-bar" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="ai-tools">
                        <div class="skills-grid">
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-brain"></i></div>
                                <h3>FastAI</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-fire"></i></div>
                                <h3>PyTorch</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-eye"></i></div>
                                <h3>OpenCV</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-robot"></i></div>
                                <h3>Scikit-Learn</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-cogs"></i></div>
                                <h3>TensorFlow</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-comment-dots"></i></div>
                                <h3>HuggingFace</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-network-wired"></i></div>
                                <h3>YOLO</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-project-diagram"></i></div>
                                <h3>Transformer</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="development">
                        <div class="skills-grid">
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-flask"></i></div>
                                <h3>Flask</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-stream"></i></div>
                                <h3>Streamlit</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-github"></i></div>
                                <h3>GitHub</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-database"></i></div>
                                <h3>MySQL</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-code-branch"></i></div>
                                <h3>OOP</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-sitemap"></i></div>
                                <h3>MVC</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-bootstrap"></i></div>
                                <h3>Bootstrap</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-jira"></i></div>
                                <h3>JIRA</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="database">
                        <div class="skills-grid">
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-database"></i></div>
                                <h3>MongoDB</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-server"></i></div>
                                <h3>DBeaver</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-boxes"></i></div>
                                <h3>Oracle VM</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-aws"></i></div>
                                <h3>AWS</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-microsoft"></i></div>
                                <h3>Azure</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-google"></i></div>
                                <h3>Google Cloud</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-exchange-alt"></i></div>
                                <h3>Charles</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-paper-plane"></i></div>
                                <h3>Postman</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="data-analysis">
                        <div class="skills-grid">
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-chart-bar"></i></div>
                                <h3>Tableau</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-chart-pie"></i></div>
                                <h3>Power BI</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-file-excel"></i></div>
                                <h3>MS Excel</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-file-word"></i></div>
                                <h3>MS Office</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-chart-line"></i></div>
                                <h3>Matplotlib</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-wave-square"></i></div>
                                <h3>Seaborn</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-chart-area"></i></div>
                                <h3>Plotly</h3>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-spider"></i></div>
                                <h3>Selenium</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Projects & <span class="accent">Research</span></h2>
                <div class="underline"></div>
            </div>
            <div class="project-filters" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="ai">AI/ML</button>
                <button class="filter-btn" data-filter="data">Data Analysis</button>
                <button class="filter-btn" data-filter="research">Research</button>
                <div class="search-container">
                    <input type="text" id="project-search" placeholder="Search projects..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="projects-grid" data-aos="fade-up">
                <!-- Project 1 -->
                <!-- Smart Waiter Call System -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1590846406792-0adc7f938f1d" alt="Smart Waiter Call System">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain/Smart-Waiter-Call-System" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="waiter-system" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Smart Waiter Call System</h3>
                        <p>An innovative system designed to modernize restaurant service by providing a digital solution for customers to call waiters.</p>
                        <div class="project-tags">
                            <span>IoT</span>
                            <span>Hardware</span>
                            <span>Restaurant Tech</span>
                        </div>
                    </div>
                </div>

                <!-- MEME Finder AI -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1531259683007-016a7b628fc3" alt="MEME Finder AI">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain/MEME-Finder-AI" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="meme-finder" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>MEME Finder AI</h3>
                        <p>An AI-powered tool that searches and retrieves memes based on text descriptions using natural language processing.</p>
                        <div class="project-tags">
                            <span>AI</span>
                            <span>NLP</span>
                            <span>Image Recognition</span>
                        </div>
                    </div>
                </div>
                
                <!-- Traffic Management System -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1494522358652-f30e61a60313" alt="Traffic Management System">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain/Traffic-Managment-System-YOLO-approach" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="traffic-management" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Traffic Management System (YOLO approach)</h3>
                        <p>An advanced traffic management solution that uses YOLO object detection to monitor and analyze traffic patterns in real-time.</p>
                        <div class="project-tags">
                            <span>Computer Vision</span>
                            <span>YOLO</span>
                            <span>Object Detection</span>
                        </div>
                    </div>
                </div>
                
                <!-- AI Schema Extractor -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31" alt="AI Schema Extractor">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain/AI-schema-extractor" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="schema-extractor" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>AI Schema Extractor</h3>
                        <p>A tool that automatically extracts database schemas from existing applications using AI. Simplifies database migration and documentation.</p>
                        <div class="project-tags">
                            <span>AI</span>
                            <span>Database</span>
                            <span>Schema Extraction</span>
                        </div>
                    </div>
                </div>
                
                <!-- FoodLens AI -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107" alt="FoodLens AI">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="foodlens" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>FoodLens AI</h3>
                        <p>A complete web application built with flask that can recognize and classify foods, their Origins and The Restrictive Ingredients.</p>
                        <div class="project-tags">
                            <span>Python</span>
                            <span>Flask</span>
                            <span>Computer Vision</span>
                        </div>
                    </div>
                </div>

                <!-- MultiLabel Article Classifier -->
                <div class="project-card" data-category="ai">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1569396116180-210c182bedb8" alt="MultiLabel Article Classifier">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="article-classifier" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>MultiLabel Article Classifier</h3>
                        <p>A web application that classifies news articles into 18 categories using machine learning.</p>
                        <div class="project-tags">
                            <span>ML</span>
                            <span>NLP</span>
                            <span>Python</span>
                        </div>
                    </div>
                </div>

                <!-- CS Scholars Demographics Project -->
                <div class="project-card" data-category="data">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8" alt="Demographics of Best CS Scholars in Asia">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain/demogrpahy-of-best-CS-scholars-In-Asia" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="cs-scholars" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Demographics of Best CS Scholars in Asia</h3>
                        <p>Data analysis project examining the demographics and contributions of top computer science scholars across Asia.</p>
                        <div class="project-tags">
                            <span>Data Analysis</span>
                            <span>Academia</span>
                            <span>Research</span>
                        </div>
                    </div>
                </div>
                
                <!-- Quality of Life Analysis -->
                <div class="project-card" data-category="data">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1553524913-efba3f0b533e" alt="Data Analysis on Quality of Life">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="quality-of-life" title="View Details"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Data Analysis on Quality of Life</h3>
                        <p>Analysis of global quality of life using population, GDP, life expectancy, and inflation rate data.</p>
                        <div class="project-tags">
                            <span>Data Analysis</span>
                            <span>Visualization</span>
                            <span>Python</span>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card" data-category="research">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1611647832580-377268dba7cb" alt="Bengali Hate Speech Detection">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="hate-speech" title="View Details"><i class="fas fa-info-circle"></i></a>
                                <a href="#" class="paper-link" title="View Paper"><i class="fas fa-file-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Refining Bengali Hate Speech Detection</h3>
                        <p>Multi-Label Classification Using RNN and LSTM (ICACTCE'24)</p>
                        <div class="project-tags">
                            <span>Research</span>
                            <span>NLP</span>
                            <span>RNN/LSTM</span>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-card" data-category="research">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1620121692029-d088224ddc74" alt="Road Condition Detection">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="road-condition" title="View Details"><i class="fas fa-info-circle"></i></a>
                                <a href="#" class="paper-link" title="View Paper"><i class="fas fa-file-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Road Condition Detection</h3>
                        <p>Crowdsourced Data Collection for Accident Prevention: A Deep Learning Approach (IPTA, 2023)</p>
                        <div class="project-tags">
                            <span>Research</span>
                            <span>Computer Vision</span>
                            <span>Deep Learning</span>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="project-card" data-category="research">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1563089145-599997674d42" alt="Hate Speech Detection">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SanjidHossain" target="_blank" title="View Code"><i class="fab fa-github"></i></a>
                                <a href="#" class="project-details-btn" data-id="hate-speech-ml" title="View Details"><i class="fas fa-info-circle"></i></a>
                                <a href="#" class="paper-link" title="View Paper"><i class="fas fa-file-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Hate Speech Detection in Bengali</h3>
                        <p>Using Machine Learning In Bengali Languages (ICICCS, 2022)</p>
                        <div class="project-tags">
                            <span>Research</span>
                            <span>ML</span>
                            <span>NLP</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Details Modal -->
            <div class="modal" id="project-modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <div class="modal-body">
                        <!-- Dynamic content will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Research Papers Button -->
            <div class="research-papers" data-aos="fade-up">
                <h3>Research Publications</h3>
                <div class="paper-list">
                    <div class="paper-item">
                        <i class="fas fa-file-alt"></i>
                        <div class="paper-info">
                            <h4>Refining Bengali Hate Speech Detection: Multi-Label Classification Using RNN and LSTM</h4>
                            <p>ICACTCE'24 (Springer Lecture Notes in Networks and Systems LNNS)</p>
                            <p class="paper-status">Accepted & processing</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-secondary paper-link">View Paper</a>
                    </div>
                    <div class="paper-item">
                        <i class="fas fa-file-alt"></i>
                        <div class="paper-info">
                            <h4>Road Condition Detection and Crowdsourced Data Collection for Accident Prevention: A Deep Learning Approach</h4>
                            <p>International Conference on Image Processing Theory, Tools and Applications (IPTA), France, 10/2023</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-secondary paper-link">View Paper</a>
                    </div>
                    <div class="paper-item">
                        <i class="fas fa-file-alt"></i>
                        <div class="paper-info">
                            <h4>Hate Speech Detection Using Machine Learning In Bengali Languages</h4>
                            <p>International Conference on Intelligent Computing and Control Systems (ICICCS), 05/2022</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-secondary paper-link">View Paper</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My <span class="accent">Services</span></h2>
                <div class="underline"></div>
            </div>
            <div class="services-container" data-aos="fade-up">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI & Machine Learning</h3>
                    <p>Development of custom AI and machine learning solutions for various business needs, including predictive models, classification systems, and intelligent automation.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analysis & Visualization</h3>
                    <p>Transforming raw data into meaningful insights through advanced analysis techniques and creating interactive visualizations for better decision-making.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Research</h3>
                    <p>Conducting comprehensive research studies, literature reviews, and data analysis to provide evidence-based insights for academic and industry projects.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>API Integration</h3>
                    <p>Seamless integration of third-party APIs and development of custom RESTful services to enhance application functionality and data exchange.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>QA Engineering</h3>
                    <p>Comprehensive functional testing services for websites, mobile apps, and desktop applications with detailed issue reporting and quality assurance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Web Automation</h3>
                    <p>Building custom web automation solutions to streamline repetitive tasks, improve workflow efficiency, and automate data collection from web sources.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spider"></i>
                    </div>
                    <h3>Data Scrapping</h3>
                    <p>Developing efficient and ethical web scraping solutions to extract valuable data from websites and transform it into structured, usable formats.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>AI Training & Consultation</h3>
                    <p>Expert consultation on implementing AI strategies and training programs tailored to your organization's specific needs and technical capabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My <span class="accent">Achievements</span></h2>
                <div class="underline"></div>
            </div>
            <div class="achievements-container" data-aos="fade-up">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>ICPC International Collegiate Programming Contest</h3>
                        <p class="achievement-year">2020</p>
                        <p>Participated in Inter-university Programming Contest held in Dhaka region</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Take-off Programming Contest</h3>
                        <p class="achievement-year">2019</p>
                        <p>Placed in top 20 on C Language base Intra-university Programming Contest</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Get In <span class="accent">Touch</span></h2>
                <div class="underline"></div>
            </div>
            <div class="contact-container">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Contact Information</h3>
                    <p>Feel free to reach out for collaboration, project inquiries, or just to say hello!</p>
                    <div class="info-item">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <h4>Email</h4>
                            <p>sanjidds99@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <h4>Phone</h4>
                            <p>+8801873967484</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <h4>Location</h4>
                            <p>Dhaka, Bangladesh</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://sanjidhossain.super.site/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="contact-form" data-aos="fade-left">
                    <h3>Send Message</h3>
                    <form id="contactForm" method="POST" action="php/contact.php">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                        <div id="formStatus"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Sanjid<span class="accent">.</span></h2>
                    <p>Data Scientist & AI/ML Engineer</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Me</h3>
                    <div class="social-icons">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:sanjidds99@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                        <a href="https://sanjidhossain.super.site/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Md. Sanjid Hossain. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- AOS Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
