<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Md. Sanjid Hossain</title>
    <meta name="description" content="Projects and research work by Md. Sanjid Hossain in Data Science, AI/ML, and more">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z' fill='%234285F4'/%3E%3C/svg%3E">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Library for scroll animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        /* Projects-specific styles */
        .projects-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .projects-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 3rem;
        }
        
        .filter-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .project-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-container {
            display: flex;
            min-width: 300px;
        }
        
        .search-input {
            flex: 1;
            padding: 0.8rem 1.2rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md) 0 0 var(--radius-md);
            background-color: var(--card-bg);
            color: var(--text-color);
        }
        
        .search-btn {
            padding: 0.8rem 1.2rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
        }
        
        .extended-project-card {
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow-color);
            margin-bottom: 2.5rem;
            transition: var(--transition);
        }
        
        .extended-project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow-color);
        }
        
        .project-header {
            display: flex;
            flex-wrap: wrap;
        }
        
        .project-image {
            flex: 1;
            min-width: 300px;
            height: 300px;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .project-summary {
            flex: 1;
            min-width: 300px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        
        .project-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .project-description {
            margin-bottom: 1.5rem;
            flex: 1;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .project-tags span {
            padding: 0.3rem 0.8rem;
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary-color);
            border-radius: var(--radius-sm);
            font-size: var(--fs-small);
        }
        
        .project-links {
            display: flex;
            gap: 1rem;
        }
        
        .project-content {
            padding: 0 2rem 2rem;
        }
        
        .project-features {
            margin-bottom: 1.5rem;
        }
        
        .project-features h3 {
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .project-features h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .feature-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .feature-list li {
            display: flex;
            align-items: start;
            gap: 0.5rem;
        }
        
        .feature-list li i {
            color: var(--primary-color);
            margin-top: 0.3rem;
        }
        
        .project-technologies {
            margin-bottom: 1.5rem;
        }
        
        .project-technologies h3 {
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .project-technologies h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .tech-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .tech-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--body-bg);
            border-radius: var(--radius-md);
            font-size: var(--fs-small);
        }
        
        .tech-item i {
            color: var(--primary-color);
        }
        
        .project-empty {
            text-align: center;
            padding: 3rem;
            background-color: var(--card-bg);
            border-radius: var(--radius-md);
            margin-bottom: 2rem;
        }
        
        .research-papers {
            margin-top: 4rem;
        }
        
        .research-papers h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        @media (max-width: 768px) {
            .filter-section {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            
            .project-filters {
                justify-content: center;
            }
            
            .search-container {
                width: 100%;
            }
            
            .project-header {
                flex-direction: column;
            }
            
            .project-image {
                height: 200px;
            }
            
            .feature-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" class="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>

    <!-- Header -->
    <header class="header scrolled" id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">Sanjid<span class="accent">.</span></span>
                    </a>
                </div>
                <div class="nav-links">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="projects.html" class="active">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Projects Main Section -->
    <main class="projects-container">
        <div class="projects-header" data-aos="fade-down">
            <h1>My <span class="accent">Projects</span> & Research</h1>
            <p>Explore my work in Data Science, AI/ML, and more</p>
        </div>
        
        <div class="filter-section" data-aos="fade-up">
            <div class="project-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="ai">AI/ML</button>
                <button class="filter-btn" data-filter="data">Data Analysis</button>
                <button class="filter-btn" data-filter="research">Research</button>
                <button class="filter-btn" data-filter="web">Web Dev</button>
            </div>
            
            <div class="search-container">
                <input type="text" id="projectSearchInput" class="search-input" placeholder="Search projects...">
                <button id="projectSearchBtn" class="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
        
        <div id="projectsList" data-aos="fade-up">
            <!-- Projects will be loaded dynamically -->
            <div class="project-empty">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>Loading projects...</p>
            </div>
        </div>
        
        <!-- Research Papers Section -->
        <div class="research-papers" data-aos="fade-up">
            <h2>Research <span class="accent">Publications</span></h2>
            <div class="paper-list" id="papersList">
                <!-- Research papers will be loaded dynamically -->
                <div class="project-empty">
                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                    <p>Loading research papers...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Sanjid<span class="accent">.</span></h2>
                    <p>Data Scientist & AI/ML Engineer</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Me</h3>
                    <div class="social-icons">
                        <a href="https://github.com/SanjidHossain" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/md-sanjid-hossain-00b153184/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:sanjidds99@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                        <a href="https://sanjidhossain.super.site/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Md. Sanjid Hossain. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- AOS Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            });
            
            // Load projects
            loadProjects('all');
            
            // Load research papers
            loadResearchPapers();
            
            // Filter buttons functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Load projects for selected filter
                    const filter = this.getAttribute('data-filter');
                    loadProjects(filter);
                });
            });
            
            // Search functionality
            const searchBtn = document.getElementById('projectSearchBtn');
            const searchInput = document.getElementById('projectSearchInput');
            
            searchBtn.addEventListener('click', function() {
                const searchTerm = searchInput.value.trim();
                if (searchTerm) {
                    searchProjects(searchTerm);
                }
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = searchInput.value.trim();
                    if (searchTerm) {
                        searchProjects(searchTerm);
                    }
                }
            });
            
            // Load projects from server
            function loadProjects(filter) {
                const projectsList = document.getElementById('projectsList');
                
                // Show loading
                projectsList.innerHTML = `
                    <div class="project-empty">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                        <p>Loading projects...</p>
                    </div>
                `;
                
                // Fetch projects from server
                fetch(`php/projects.php?action=getAll&filter=${filter}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.projects.length > 0) {
                        let projectsHTML = '';
                        
                        data.projects.forEach(project => {
                            // Determine image based on category
                            let imageUrl;
                            if (project.category === 'ai') {
                                imageUrl = 'https://images.unsplash.com/photo-1523961131990-5ea7c61b2107';
                            } else if (project.category === 'data') {
                                imageUrl = 'https://images.unsplash.com/photo-1553524913-efba3f0b533e';
                            } else if (project.category === 'research') {
                                imageUrl = 'https://images.unsplash.com/photo-1611647832580-377268dba7cb';
                            } else {
                                imageUrl = 'https://images.unsplash.com/photo-1620121692029-d088224ddc74';
                            }
                            
                            // Create tag spans
                            let tagsHTML = '';
                            if (project.tags) {
                                const tags = project.tags.split(',');
                                tags.forEach(tag => {
                                    tagsHTML += `<span>${tag.trim()}</span>`;
                                });
                            }
                            
                            // Create features list
                            const features = [
                                'Advanced algorithm implementation',
                                'User-friendly interface',
                                'Real-time data processing',
                                'Comprehensive data visualization',
                                'Multi-platform compatibility'
                            ];
                            
                            let featuresHTML = '';
                            features.forEach(feature => {
                                featuresHTML += `
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>${feature}</span>
                                    </li>
                                `;
                            });
                            
                            // Create technologies list
                            const technologies = [
                                { icon: 'fab fa-python', name: 'Python' },
                                { icon: 'fas fa-brain', name: 'TensorFlow' },
                                { icon: 'fas fa-code', name: 'PyTorch' },
                                { icon: 'fas fa-database', name: 'SQL' },
                                { icon: 'fas fa-chart-bar', name: 'D3.js' }
                            ];
                            
                            let technologiesHTML = '';
                            technologies.forEach(tech => {
                                technologiesHTML += `
                                    <div class="tech-item">
                                        <i class="${tech.icon}"></i>
                                        <span>${tech.name}</span>
                                    </div>
                                `;
                            });
                            
                            // Create project HTML
                            projectsHTML += `
                                <div class="extended-project-card" data-aos="fade-up">
                                    <div class="project-header">
                                        <div class="project-image">
                                            <img src="${imageUrl}" alt="${project.title}">
                                        </div>
                                        <div class="project-summary">
                                            <h2 class="project-title">${project.title}</h2>
                                            <p class="project-description">${project.description}</p>
                                            <div class="project-tags">
                                                ${tagsHTML}
                                            </div>
                                            <div class="project-links">
                                                <a href="${project.link}" class="btn btn-primary" target="_blank">
                                                    <i class="fab fa-github"></i> View on GitHub
                                                </a>
                                                <a href="#" class="btn btn-secondary">
                                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-content">
                                        <div class="project-features">
                                            <h3>Key Features</h3>
                                            <ul class="feature-list">
                                                ${featuresHTML}
                                            </ul>
                                        </div>
                                        <div class="project-technologies">
                                            <h3>Technologies Used</h3>
                                            <div class="tech-list">
                                                ${technologiesHTML}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                        
                        projectsList.innerHTML = projectsHTML;
                    } else {
                        projectsList.innerHTML = `
                            <div class="project-empty">
                                <i class="fas fa-info-circle fa-2x"></i>
                                <h3>No Projects Found</h3>
                                <p>There are no projects available with the selected filter.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error loading projects:', error);
                    projectsList.innerHTML = `
                        <div class="project-empty">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h3>Error Loading Projects</h3>
                            <p>An error occurred while loading projects. Please try again later.</p>
                        </div>
                    `;
                });
            }
            
            // Search projects
            function searchProjects(term) {
                const projectsList = document.getElementById('projectsList');
                
                // Show loading
                projectsList.innerHTML = `
                    <div class="project-empty">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                        <p>Searching projects...</p>
                    </div>
                `;
                
                // Fetch search results from server
                fetch(`php/projects.php?action=search&term=${encodeURIComponent(term)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.projects.length > 0) {
                        let projectsHTML = '';
                        
                        data.projects.forEach(project => {
                            // Determine image based on category
                            let imageUrl;
                            if (project.category === 'ai') {
                                imageUrl = 'https://images.unsplash.com/photo-1523961131990-5ea7c61b2107';
                            } else if (project.category === 'data') {
                                imageUrl = 'https://images.unsplash.com/photo-1553524913-efba3f0b533e';
                            } else if (project.category === 'research') {
                                imageUrl = 'https://images.unsplash.com/photo-1611647832580-377268dba7cb';
                            } else {
                                imageUrl = 'https://images.unsplash.com/photo-1620121692029-d088224ddc74';
                            }
                            
                            // Create tag spans
                            let tagsHTML = '';
                            if (project.tags) {
                                const tags = project.tags.split(',');
                                tags.forEach(tag => {
                                    tagsHTML += `<span>${tag.trim()}</span>`;
                                });
                            }
                            
                            // Create features list
                            const features = [
                                'Advanced algorithm implementation',
                                'User-friendly interface',
                                'Real-time data processing',
                                'Comprehensive data visualization',
                                'Multi-platform compatibility'
                            ];
                            
                            let featuresHTML = '';
                            features.forEach(feature => {
                                featuresHTML += `
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>${feature}</span>
                                    </li>
                                `;
                            });
                            
                            // Create technologies list
                            const technologies = [
                                { icon: 'fab fa-python', name: 'Python' },
                                { icon: 'fas fa-brain', name: 'TensorFlow' },
                                { icon: 'fas fa-code', name: 'PyTorch' },
                                { icon: 'fas fa-database', name: 'SQL' },
                                { icon: 'fas fa-chart-bar', name: 'D3.js' }
                            ];
                            
                            let technologiesHTML = '';
                            technologies.forEach(tech => {
                                technologiesHTML += `
                                    <div class="tech-item">
                                        <i class="${tech.icon}"></i>
                                        <span>${tech.name}</span>
                                    </div>
                                `;
                            });
                            
                            // Create project HTML
                            projectsHTML += `
                                <div class="extended-project-card" data-aos="fade-up">
                                    <div class="project-header">
                                        <div class="project-image">
                                            <img src="${imageUrl}" alt="${project.title}">
                                        </div>
                                        <div class="project-summary">
                                            <h2 class="project-title">${project.title}</h2>
                                            <p class="project-description">${project.description}</p>
                                            <div class="project-tags">
                                                ${tagsHTML}
                                            </div>
                                            <div class="project-links">
                                                <a href="${project.link}" class="btn btn-primary" target="_blank">
                                                    <i class="fab fa-github"></i> View on GitHub
                                                </a>
                                                <a href="#" class="btn btn-secondary">
                                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-content">
                                        <div class="project-features">
                                            <h3>Key Features</h3>
                                            <ul class="feature-list">
                                                ${featuresHTML}
                                            </ul>
                                        </div>
                                        <div class="project-technologies">
                                            <h3>Technologies Used</h3>
                                            <div class="tech-list">
                                                ${technologiesHTML}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                        
                        projectsList.innerHTML = projectsHTML;
                    } else {
                        projectsList.innerHTML = `
                            <div class="project-empty">
                                <i class="fas fa-search fa-2x"></i>
                                <h3>No Projects Found</h3>
                                <p>No projects match your search term '${term}'. Try a different search.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error searching projects:', error);
                    projectsList.innerHTML = `
                        <div class="project-empty">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h3>Error Searching Projects</h3>
                            <p>An error occurred while searching. Please try again later.</p>
                        </div>
                    `;
                });
            }
            
            // Load research papers
            function loadResearchPapers() {
                const papersList = document.getElementById('papersList');
                
                // Show loading
                papersList.innerHTML = `
                    <div class="project-empty">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                        <p>Loading research papers...</p>
                    </div>
                `;
                
                // Fetch research papers from server
                fetch('php/research.php?action=getAll')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.papers.length > 0) {
                        let papersHTML = '';
                        
                        data.papers.forEach(paper => {
                            const formattedDate = paper.date ? new Date(paper.date).toLocaleDateString('en-US', {
                                year: 'numeric',
                                month: 'long'
                            }) : 'Forthcoming';
                            
                            papersHTML += `
                                <div class="paper-item">
                                    <i class="fas fa-file-alt"></i>
                                    <div class="paper-info">
                                        <h4>${paper.title}</h4>
                                        <p>${paper.conference}</p>
                                        <p class="paper-status">${formattedDate}</p>
                                    </div>
                                    <a href="${paper.link || '#'}" class="btn btn-sm btn-secondary paper-link" ${paper.link ? 'target="_blank"' : ''}>
                                        ${paper.link ? 'View Paper' : 'Coming Soon'}
                                    </a>
                                </div>
                            `;
                        });
                        
                        papersList.innerHTML = papersHTML;
                    } else {
                        papersList.innerHTML = `
                            <div class="project-empty">
                                <i class="fas fa-info-circle fa-2x"></i>
                                <h3>No Research Papers Found</h3>
                                <p>There are no research papers available yet.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error loading research papers:', error);
                    papersList.innerHTML = `
                        <div class="project-empty">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h3>Error Loading Research Papers</h3>
                            <p>An error occurred while loading research papers. Please try again later.</p>
                        </div>
                    `;
                });
            }
        });
    </script>
</body>
</html>
